## Docker commands used to build the application

cd projects
docker build . -t techtrends

## Docker commands used to run the application

docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs

docker logs 227bccb38a28

## Logs from the container running the TechTrends application

└> docker logs 227bccb38a28

- Serving Flask app 'app' (lazy loading)
- Environment: production
  WARNING: This is a development server. Do not use it in a production deployment.
  Use a production WSGI server instead.
- Debug mode: off
- Running on all addresses.
  WARNING: This is a development server. Do not use it in a production deployment.
- Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
  172.17.0.1 - - [14/Oct/2022 08:40:44] "GET / HTTP/1.1" 200 -
  172.17.0.1 - - [14/Oct/2022 08:40:44] "GET /static/css/main.css HTTP/1.1" 200 -
  172.17.0.1 - - [14/Oct/2022 08:40:44] "GET /favicon.ico HTTP/1.1" 404 -
  [2022-10-14 08:43:29,474] INFO in app: Post with title 2020 CNCF Annual Report was accessed
  172.17.0.1 - - [14/Oct/2022 08:43:29] "GET /1 HTTP/1.1" 200 -
  172.17.0.1 - - [14/Oct/2022 08:43:29] "GET /static/css/main.css HTTP/1.1" 304 -
  [2022-10-14 08:43:33,868] INFO in app: About Us page is retreived
  172.17.0.1 - - [14/Oct/2022 08:43:33] "GET /about HTTP/1.1" 200 -
  172.17.0.1 - - [14/Oct/2022 08:43:33] "GET /static/css/main.css HTTP/1.1" 304 -
